<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get number of Comments From A Youtube Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_commentCount {YoutubeLite}"><tr><td>get_commentCount {YoutubeLite}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get number of Comments From A Youtube Video
</h2>

<h3>Description</h3>

<p>This function return the number of comments from a Youtube Video
</p>


<h3>Usage</h3>

<pre>
get_commentCount(video_url = Youtube_Video_URL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>video_url</code></td>
<td>

<p>URL of the Youtube Video.
</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Users need to run set_key function to access to Youtube database.
</p>


<h3>Author(s)</h3>

<p>Tarndeep Chahal, Vincent Phan, Shahid Jahagirdar
</p>


<h3>Examples</h3>

<pre>
set_key('AIzaSyAdy65AkdC-E8--0DYB5osklXQFQOKACVs')
get_commentCount('https://www.youtube.com/watch?v=d-eUoZzFutc')
</pre>

<hr /><div style="text-align: center;">[Package <em>YoutubeLite</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
