<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;YoutubeLitev3&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get_channelStats.html">get_channelStats</a></td>
<td>Get statistic information of the channel of the Youtube Video</td></tr>
<tr><td style="width: 25%;"><a href="get_commentCount.html">get_commentCount</a></td>
<td>Get number of Comments From A Youtube Video</td></tr>
<tr><td style="width: 25%;"><a href="get_details.html">get_details</a></td>
<td>Get detail information about the Youtube Video</td></tr>
<tr><td style="width: 25%;"><a href="get_likes.html">get_likes</a></td>
<td>Get the number of Likes of A Youtube Video</td></tr>
<tr><td style="width: 25%;"><a href="get_relatedVideos.html">get_relatedVideos</a></td>
<td>Return a list of videos similar to the Youtube Video provided</td></tr>
<tr><td style="width: 25%;"><a href="get_videoID.html">get_videoID</a></td>
<td>Get ID of Youtube Video</td></tr>
<tr><td style="width: 25%;"><a href="get_views.html">get_views</a></td>
<td>Get the number of views of A Youtube Video</td></tr>
<tr><td style="width: 25%;"><a href="set_key.html">set_key</a></td>
<td>Setup Youtube API Key</td></tr>
</table>
</body></html>
