<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Setup Youtube API Key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_key {YoutubeLitev3}"><tr><td>set_key {YoutubeLitev3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Setup Youtube API Key
</h2>

<h3>Description</h3>

<p>This function uses Youtube API Key to set up the access to Youtube Database. Users need to register a API Key before using the function.
</p>


<h3>Usage</h3>

<pre>
set_key(key=API_key)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>

<p>Youtube API key, an user need to register for an API key from Youtube website
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will set up the authorization process to access to Youtube database by using the Youtube API provided from the user. This function need to be implemented before running any function from this package
</p>


<h3>Author(s)</h3>

<p>Tarndeep Chahal, Vincent Phan, Shahid Jahagirdar.
</p>


<h3>Examples</h3>

<pre>
set_key('AIzaSyAdy65AkdC-E8--0DYB5osklXQFQOKACVs')

</pre>

<hr /><div style="text-align: center;">[Package <em>YoutubeLitev3</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
